# servicemix-samples

getquote-command/: pom.xml
getquote-command/src/main/java/org/apache/karaf/shell/samples/getquote_command/: GetQuoteCommand.java
getquote-command/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
getregularquote/: ReadMe.txt  pom.xml
getregularquote/src/main/java/de/intersales/qbus/getregularquote/: Hello.java  HelloBean.java
getregularquote/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
stockquoteWrapper/: pom.xml
stockquoteWrapper/src/main/java/webservicex/wrapper/: StockQuoteService.java  StockQuoteServiceImpl.java
stockquoteWrapper/src/main/resources/OSGI-INF/blueprint/: my-service.xml
